# sofyparking

./: .classpath  .project  pom.xml
WebContent/: Estadisticas.xhtml  GenerarMovimiento.xhtml  IniciarSesion.xhtml  InterfazSuper.xhtml  InterfazUsuario.xhtml  RegistroUsuario.xhtml  Reservas.xhtml  index.xhtml
WebContent/Movimientos/: HistorialMovimientosUsuario.xhtml
WebContent/Parqueaderos/: EditarParqueadero.xhtml  Parqueaderos.xhtml  RegistroParqueadero.xhtml
WebContent/Reservas/: ConsultaParqueaderos.xhtml  GenerarMovimiento.xhtml  HistorialReservas.xhtml  HistorialReservasUsuario.xhtml  Mapa.xhtml  Reservas.xhtml
WebContent/Tarifas/: EditarTarifa.xhtml  RegistroTarifa.xhtml  Tarifas.xhtml
WebContent/Usuarios/: EditarPerfilUsuario.xhtml  EditarUsuario.xhtml  GenerarMovimiento.xhtml  RegistroUsuario.xhtml  Usuarios.xhtml  UsuariosAdmin.xhtml
WebContent/Vehiculos/: EditarVehiculo.xhtml  RegistroVehiculo.xhtml  VehiculosUsuarios.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/controlador/: ControladorMovimientos.java  ControladorParqueadero.java  ControladorReserva.java  ControladorTarifa.java  ControladorUsuario.java  ControladorVehiculos.java  GraficosEstadistica.java  Rutas.java  VerifyRecaptcha.java
src/entidades/: Auditoria.java  Clientes.java  Empresa.java  Movimiento.java  Parametro.java  Parqueadero.java  Reserva.java  Sequence.java  Tarifa.java  Usuario.java  Vehiculo.java
src/modelo/: AbstractModel.java  HibernateUtil.java  MovimientoModelo.java  ParqueaderoModelo.java  ReservaModelo.java  TarifaModelo.java  UsuarioModelo.java  VehiculoModelo.java
